<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="40dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_username"
        android:hint="UserName"
        android:textSize="20dp"
        android:textColor="#fff"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_box"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_password"
        android:hint="Password"
        android:textSize="20dp"
        android:textColor="#fff"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_box"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chb"
        android:text="Remember Me"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="Sign In"
        android:textAllCaps="false"
        android:background="@drawable/sign_in"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_demo"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Demo"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_settings"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            />
    </LinearLayout>



</LinearLayout>